<!DOCTYPE HTML>
<html>

<head>
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Broadband Pricing Table...ðŸ›œðŸ›œðŸ›œ</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .mybox {
            width: 960px;
            height: 660px;
            margin: 33px auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .mybox thead {
            display: block;
        }

        .mybox tbody {
            display: block;
        }
        .mybox tfoot {
            display: block;
            height: 60px;
        }
        .common {
            width: 159px;
            height: 46px;
            line-height: 46px;
            color: #F4FFFF;
            text-shadow: 1px 1px 2px #323929;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .common2 {
            height: 71px;
            line-height: 71px;
            text-align: center;
        }
        .blue {
            background-image: -webkit-linear-gradient(top, #3B8996, #2F6B75);
        }
        .green {
            background-image: -webkit-linear-gradient(top, #5D8731, #486C26);
        }
        .yellow {
            background-image: -webkit-linear-gradient(top, #D4A814, #A68210);
        }
        .orange {
            background-image: -webkit-linear-gradient(top, #C26A20, #98531A);
        }
        .cherryred {
            background-image: -webkit-linear-gradient(top, #954141, #753334);
        }
        .bb {
            font-weight: 600;
            font-size: 1.1rem;
            text-align: left;
            padding-left: 10px;
            background: #fff;
        }
        .p949 {
            font-size: 2.5em;
        }
        .common3{
            width: 159px;
            /* height: 37px; */
            line-height: 37px;
            text-align: center;
            font-size: 1rem;
        }
        .zabra1{
            background-image: -webkit-linear-gradient(top, #F2F2F2, #EBEBEB) !important;
        }
        .zabra2{
            background: #F6F6F6;
        }
        .tal{
            text-align: left;
            padding-left: 10px;
            width: 149px;
        }
        .common4{
            width: 159px;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        .common4 > button{
            width: 100px;
            height:29px;
            border: none;
            text-shadow: 1px 1px 1px #323929;
            color: #fff;
        }
        .mybox td, .mybox th{
            border-right: 1px solid #fff;
        }
        .mybox tbody td,.mybox .common2{
            border-bottom: 1px solid #CCC;
        }
        .common4{
            border-bottom: 2px solid #323232;
        } 
        .tlr{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
</head>

<body>
    <table class="mybox" border="0" cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <th>
                    <div class="common"></div>
                </th>
                <th>
                    <div class="common blue">Starter</div>
                </th>
                <th>
                    <div class="common green">Basic</div>
                </th>
                <th>
                    <div class="common yellow">Professional</div>
                </th>
                <th>
                    <div class="common orange">Business</div>
                </th>
                <th>
                    <div class="common cherryred">Premier</div>
                </th>
            </tr>
            <tr>
                <td>
                    <div class="common2 zabra1 bb tal tlr">Choose a Plan</div>
                </td>
                <td>
                    <div class="common2 zabra1"><span class="p949">$9 </span>/mo.</div>
                </td>
                <td>
                    <div class="common2 zabra1"><span class="p949">$19 </span>/mo.</div>
                </td>
                <td>
                    <div class="common2 zabra1"><span class="p949">$29 </span>/mo.</div>
                </td>
                <td>
                    <div class="common2 zabra1"><span class="p949">$39 </span>/mo.</div>
                </td>
                <td>
                    <div class="common2 zabra1"><span class="p949">$49 </span>/mo.</div>
                </td>
            </tr>
        </thead>
        <tbody >
            <tr class="zabra2">
                <td>
                    <div class="common3 tal">Disk Storage</div>
                </td>
                <td>
                    <div class="common3">10GB</div>
                </td>
                <td>
                    <div class="common3">50GB</div>
                </td>
                <td>
                    <div class="common3">100GB</div>
                </td>
                <td>
                    <div class="common3">500GB</div>
                </td>
                <td>
                    <div class="common3">Unlimited</div>
                </td>
            </tr>
            <tr class="zabra1">
                <td>
                    <div class="common3 tal">Monthly Bandwidth</div>
                </td>
                <td>
                    <div class="common3">100GB</div>
                </td>
                <td>
                    <div class="common3">500GB</div>
                </td>
                <td>
                    <div class="common3">1000GB</div>
                </td>
                <td>
                    <div class="common3">Unlimited</div>
                </td>
                <td>
                    <div class="common3">Unlimited</div>
                </td>
            </tr>
            <tr class="zabra2">
                <td>
                    <div class="common3 tal">Domain Names</div>
                </td>
                <td>
                    <div class="common3">1</div>
                </td>
                <td>
                    <div class="common3">10</div>
                </td>
                <td>
                    <div class="common3">Unlimited</div>
                </td>
                <td>
                    <div class="common3">Unlimited</div>
                </td>
                <td>
                    <div class="common3">Unlimited</div>
                </td>
            </tr>
            <tr class="zabra1">
                <td>
                    <div class="common3 tal">Subdomains</div>
                </td>
                <td>
                    <div class="common3">10</div>
                </td>
                <td>
                    <div class="common3">50</div>
                </td>
                <td>
                    <div class="common3">Unlimited</div>
                </td>
                <td>
                    <div class="common3">Unlimited</div>
                </td>
                <td>
                    <div class="common3">Unlimited</div>
                </td>
            </tr>
            <tr class="zabra2">
                <td>
                    <div class="common3 tal">Site Builder</div>
                </td>
                <td>
                    <div class="common3"><img src="./image/wrong.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
            </tr>
            <tr class="zabra1">
                <td>
                    <div class="common3 tal">Backups</div>
                </td>
                <td>
                    <div class="common3"><img src="./image/wrong.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
            </tr>
            <tr class="zabra2">
                <td>
                    <div class="common3 tal">CPANEL</div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
            </tr>
            <tr class="zabra1">
                <td>
                    <div class="common3 tal">Email Accounts</div>
                </td>
                <td>
                    <div class="common3">10</div>
                </td>
                <td>
                    <div class="common3">50</div>
                </td>
                <td>
                    <div class="common3">Unlimited</div>
                </td>
                <td>
                    <div class="common3">Unlimited</div>
                </td>
                <td>
                    <div class="common3">Unlimited</div>
                </td>
            </tr>
            <tr class="zabra2">
                <td>
                    <div class="common3 tal">MySQL Databases</div>
                </td>
                <td>
                    <div class="common3">1 x 5GB</div>
                </td>
                <td>
                    <div class="common3">5 x 2GB</div>
                </td>
                <td>
                    <div class="common3">10 x 2gGB</div>
                </td>
                <td>
                    <div class="common3">50 x 2GB</div>
                </td>
                <td>
                    <div class="common3">Unlimited</div>
                </td>
            </tr>
            <tr class="zabra1">
                <td>
                    <div class="common3 tal">Setup fee</div>
                </td>
                <td>
                    <div class="common3"><img src="./image/wrong.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/wrong.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/wrong.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/wrong.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/wrong.png"></div>
                </td>
            </tr>
            <tr class="zabra2">
                <td>
                    <div class="common3 tal">24/7 Support</div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
            </tr>
            <tr class="zabra1">
                <td>
                    <div class="common3 tal">30-Days M/B</div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
            </tr>
            <tr class="zabra2">
                <td>
                    <div class="common3 tal">Templetes</div>
                </td>
                <td>
                    <div class="common3"><img src="./image/wrong.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/wrong.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
                <td>
                    <div class="common3"><img src="./image/right.png"></div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="zabra1">
                <td>
                    <div class="common4"></div>
                </td>
                <td>
                    <div class="common4"><button class="blue" style='border:1px solid #0A3A44; box-shadow: 0px 1px 1px #342B26;'>Sign Up</button></div>
                </td>
                <td>
                    <div class="common4"><button class="green" style='border:1px solid #2D421B; box-shadow: 0px 1px 1px #342B26;'>Sign Up</button></div>
                </td>
                <td>
                    <div class="common4"><button class="yellow" style='border:1px solid #67530C; box-shadow: 0px 1px 1px #342B26;'>Sign Up</button></div>
                </td>
                <td>
                    <div class="common4"><button class="orange" style='border:1px solid #5F3211; box-shadow: 0px 1px 1px #342B26;'>Sign Up</button></div>
                </td>
                <td>
                    <div class="common4"><button class="cherryred" style='border:1px solid #451F1E; box-shadow: 0px 1px 1px #342B26;'>Sign Up</button></div>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>